Repository: bymoxb/remuxer
Catalog: po/*.po
Languages: es

source: Batch media muxing tool for Linux
es: Herramienta de multiplexación de medios por lotes para Linux

source: Batch media muxing without quality loss
es: Multiplexación de medios por lotes sin pérdida de calidad

source: Remuxer is a high-performance batch media muxing tool. It allows you to effortlessly copy audio tracks from one source to another set of high-quality video files without the need for re-encoding.
es: Remuxer es una herramienta de alto rendimiento para la multiplexación de medios por lotes. Permite copiar fácilmente pistas de audio de una fuente a otro conjunto de archivos de vídeo de alta calidad sin necesidad de recodificarlos.

source: Features:
es: Características:

source: Batch Media Muxing: Process entire directories simultaneously.
es: Multiplexación de medios por lotes: procesa directorios completos simultáneamente.

source: Zero Quality Loss: Uses FFmpeg stream copying for lightning-fast results.
es: Sin pérdida de calidad: utiliza la copia de flujos de FFmpeg para obtener resultados ultrarrápidos.

source: Intuitive Mapping: Align source and destination files easily using a modern interface.
es: Asignación intuitiva: organiza fácilmente los archivos de origen y destino mediante una interfaz moderna.

source: Native Linux Experience: Built with GTK4 and Libadwaita.
es: Experiencia Linux nativa: creada con GTK4 y Libadwaita.

source: Processing...
es: Procesando...

source: Done
es: Finalizado

source: Error
es: Falló

source: Select Folder
es: Seleccionar Carpeta

source: Select All
es: Seleccionar todo

source: Deselect All
es: Deseleccionar todo

source: About
es: Acerca

source: Cancel process?
es: ¿Cancelar proceso?

source: If you cancel now, the current progress will be lost and the file may be left incomplete.
es: Si cancelas ahora, se perderá el progreso actual y los archivos podrían quedar incompletos.

source: Continue processing
es: Continuar procesando

source: Stop processing
es: Detener procesamiento

source: Episode Processor
es: Procesador de episodios

source: Main Menu
es: Menú Principal

source: A new version {0} is available
es: Hay una nueva versión {0} disponible

source: Close
es: Cerrar

source: Media Sources
es: Orígenes multimedia

source: Video Folder
es: Carpeta de vídeos

source: Audio Folder
es: Carpeta de audios

source: Episode Alignment
es: Alineación de episodios

source: Move Up
es: Subir

source: Move Down
es: Bajar

source: Source Video
es: Vídeos de origen

source: Source Audio
es: Audios de origen

source: Status
es: Estado

source: Output Settings
es: Configuración de salida

source: Output Folder
es: Carpeta de salida

source: Output Naming
es: Nombre del archivo de salida

source: Keep Source Video Name
es: Conservar el nombre del video de origen

source: The output file will use the original source video filename.
es: El archivo de salida utilizará el nombre original del archivo de video de origen.

source: Keep Source Audio Name
es: Conservar el nombre del audio de origen

source: The output file will use the original source audio filename.
es: El archivo de salida utilizará el nombre original del archivo de audio de origen.

source: Analyze
es: Analizar

source: Start Processing
es: Iniciar procesamiento

source: Cancel
es: Cancelar
